{
 "field_required": "هذه الخانة مطلوبه",
 "email": "بريد إلكتروني",
 "password": "كلمه السر",
 "forgot_password": "?هل نسيت كلمة السر",
 "sign_in": "تسجيل الدخول",
 "sign_up": "اشتراك",
 "or": "أو",
 "login_with": "تسجيل الدخول مع",
 "name": "اسم",
 "confirm_password":"تأكيد كلمة المرور",
 "mobile_number": "رقم الهاتف المحمول",
 "sign_up_to_continue": "التوقيع على الاستمرار",
 "you_forgot_your_password": "كنت قد نسيت كلمة المرور؟",
 "enter_you_email_address": "أدخل عنوان بريدك الالكتروني. سوف نرسل لك رسالة بالبريد الالكتروني يو إعادة تعيين كلمة المرور الخاصة بك.",
 "reset_password": "إعادة تعيين كلمة المرور",
 "chats" :"دردشات",
 "calls" :"المكالمات",
 "select_chat_option": "اختر الخيار الدردشة",
 "log_confirmation": "هل أنت متأكد أنك تريد مسح هذا السجل؟",
 "clear_chat": "دردشة واضحة",
 "delete_chat": "دردشة الحذف",
 "pin_chat": "دبوس الدردشة",
 "chat_cleared":"سيتم مسح جميع دردشة",
 "chat_cleared_deleted":"سيتم مسح جميع الدردشة وحذف",
 "search_here":"ابحث هنا...",
 "new_chat":"دردشة جديدة",
 "settings":"إعدادات",
 "view_Contact":"عرض الاتصال",
 "report":"تقرير",
 "block":"منع",
 "clear_Chat":"دردشة واضحة",
 "clear_Call_Logs":"مسح سجلات المكالمات",
 "small":"صغير",
 "medium":"متوسط",
 "large":"كبير",
 "save_profile":"احفظ الملف",
 "full_name":"الاسم بالكامل",
 "status":"حالة",
 "theme_wallpaper":"موضوع، ورق جدران",
 "notifications":"إشعارات",
 "message_group_call_tones":"نغمات الرسالة، مجموعة والدعوة",
 "help":"مساعدة",
 "contact_us_privacy_policy":"الاتصال بنا، سياسة الخصوصية",
 "logout":"تسجيل خروج",
 "visit_again":"زورني مره اخرى",
 "are_you_sure_you_want_to_logout?":"هل أنت متأكد أنك تريد تسجيل الخروج؟",
 "invite_a_friend":"أدع صديقا",
 "from":"من عند",
 "setting":"جلسة",
 "display":"عرض",
 "theme":"سمة",
 "select_theme":"اختر نمطا",
 "wallpaper":"ورق الجدران",
 "chat_settings":"إعدادات المحادثة",
 "enter_is_send":"وترسل أدخل",
 "enter_key_will_send_your_message":"مفتاح Enter سوف ترسل رسالتك",
 "font_size":"حجم الخط",
 "app_language":"التطبيق اللغة",
 "support":"الدعم",
 "your_quires_are_always_welcomed":"ورحب ملازم بك دائما",
 "contact_us":"اتصل بنا",
 "for_all_enquires_please_email_us":"لجميع الاستفسارات، يرجى مراسلتنا عبر البريد الإلكتروني",
 "download_source_code":"تحميل شفرة المصدر",
 "visit_our_other_products":"زيارة منتجاتنا الأخرى",
 "rate_us":"قيمنا",
 "your_review_counts":"مراجعة التهم الخاصة بك",
 "terms_and_conditions":"البنود و الظروف",
 "read_our_t_and_c":"اقرأ T & C",
 "app_info":"معلومات التطبيق",
 "report_contact":"تقرير اتصال",
 "blocked_contact_will_no_longer_be_able_to_call_you_or_send_you_message":"واسم محظور لم يعد قادرا على الاتصال بك أو نرسل لك رسالة",
 "cancel":"إلغاء",
 "report_this_contact_to":"عن هذا الاتصال ل",
 "block_contact_and_delete_this_chat_message":"منع الاتصال وحذف الرسالة دردشة ل",
 "enter_your_phone": "أدخل رقم هاتفك",
 "send_otp" : "إرسال OTP",
 "enter_otp_received": "أدخل مكتب المدعي العام لتلقى",
 "confirm": "يتأكد"
}