{
 "field_required": "This field is required",
 "email": "Email",
 "password": "password",
 "forgot_password": "Forgot password?",
 "sign_in": "Sign In",
 "sign_up": "Sign Up",
 "or": "or",
 "login_with": "Login with",
 "name": "Name",
 "confirm_password":"Confirm Password",
  "mobile_number": "Mobile Number",
 "sign_up_to_continue": "Sign up to continue",
 "you_forgot_your_password": "You forgot your password?",
 "enter_you_email_address": "Enter your email address. We will send you an email yo reset your password.",
 "reset_password": "Reset password",
 "chats" :"Chats",
 "calls" :"Calls",
 "select_chat_option": "Select Chat Option",
 "log_confirmation": "Are you sure you want to clear this log?",
 "clear_chat": "Clear Chat",
 "delete_chat": "Delete Chat",
 "pin_chat": "Pin Chat",
 "chat_cleared":"All chat will be cleared",
 "chat_cleared_deleted":"All Chat will be cleared and deleted",
 "search_here":"Search here...",
 "new_chat":"New Chat",
 "settings":"Settings",
 "view_Contact":"View Contact",
 "report":"Report",
 "block":"Block",
 "clear_Chat":"Clear Chat",
 "clear_Call_Logs":"Clear Call Logs",
 "small":"Small",
 "medium":"Medium",
 "large":"Large",
 "save_profile":"Save Profile",
 "full_name":"Full Name",
 "status":"Status",
 "theme_wallpaper":"Theme, Wallpaper",
 "notifications":"Notifications",
 "message_group_call_tones":"Message, group and call tones",
 "help":"Help",
 "contact_us_privacy_policy":"Contact Us, Privacy Policy",
 "logout":"Logout",
 "visit_again":"Visit again",
 "are_you_sure_you_want_to_logout?":"Are you sure you want to logout ?",
 "invite_a_friend":"Invite a friend",
 "from":"from",
 "setting":"Setting",
 "display":"Display",
 "theme":"Theme",
 "select_theme":"Select Theme",
 "wallpaper":"Wallpaper",
 "chat_settings":"Chat settings",
 "enter_is_send":"Enter is send",
 "enter_key_will_send_your_message":"Enter key will send your message",
 "font_size":"Font Size",
 "app_language":"App Language",
 "support":"Support",
 "your_quires_are_always_welcomed":"Your quires are always welcomed",
 "contact_us":"Contact Us",
 "for_all_enquires_please_email_us":"For all enquires, please email us",
 "download_source_code":"Download Source Code",
 "visit_our_other_products":"Visit our other products",
 "rate_us":"Rate Us",
 "your_review_counts":"Your review counts",
 "terms_and_conditions":"Terms & Conditions",
 "read_our_t_and_c":"Read our T&C",
 "app_info":"App info",
 "report_contact":"Report contact",
 "blocked_contact_will_no_longer_be_able_to_call_you_or_send_you_message":"Blocked contact will no longer be able to call you or send you message",
 "cancel":"CANCEL",
 "report_this_contact_to":"Report this contact to",
 "block_contact_and_delete_this_chat_message":"Block contact and delete this chat's message",
 "enter_your_phone": "Enter your phone number",
 "send_otp" : "Send OTP",
 "enter_otp_received": "Enter OTP received",
 "confirm": "Confirm"
}