{
 "field_required": "Ce champ est requis",
 "email": "E-mail",
 "password": "le mot de passe",
 "forgot_password": "Mot de passe oublié",
 "sign_in": "S'identifier",
 "sign_up": "S'inscrire",
 "or": "ou alors",
 "login_with": "Connectez-vous avec",
 "name": "Nom",
 "confirm_password":"Confirmez le mot de passe",
  "mobile_number": "Numéro de portable",
 "sign_up_to_continue": "Inscrivez-vous pour continuer",
 "you_forgot_your_password": "Vous avez oublié votre mot de passe?",
 "enter_you_email_address": "Entrez votre adresse email. Nous vous enverrons un e-mail yo votre mot de passe.",
 "reset_password": "Réinitialiser le mot de passe",
 "chats" :"chats",
 "calls" :"Appels",
 "select_chat_option": "Sélectionnez l'option chat",
 "log_confirmation": "Etes-vous sûr de vouloir effacer ce journal?",
 "clear_chat": "Effacer le chat",
 "delete_chat": "Supprimer chat",
 "pin_chat": "Pin chat",
 "chat_cleared":"Toutes les discussions seront effacés",
 "chat_cleared_deleted":"Toutes les discussions sera effacé et supprimé",
 "search_here":"Cherche ici...",
 "new_chat":"nouveau chat",
 "settings":"Paramètres",
 "view_Contact":"Voir contacts",
 "report":"Signaler",
 "block":"Bloquer",
 "clear_Chat":"Effacer le chat",
 "clear_Call_Logs":"Effacer les journaux d'appels",
 "small":"Petit",
 "medium":"Moyen",
 "large":"Grande",
 "save_profile":"Enregistrer le profil",
 "full_name":"Nom et prénom",
 "status":"Statut",
 "theme_wallpaper":"Thème, Fond d'écran",
 "notifications":"notifications",
 "message_group_call_tones":"Message, groupe et Tonalités d'appel",
 "help":"Aider",
 "contact_us_privacy_policy":"Contactez-nous, Politique de confidentialité",
 "logout":"Se déconnecter",
 "visit_again":"Visiter encore",
 "are_you_sure_you_want_to_logout?":"Êtes-vous sûr de vouloir vous déconnecter?",
 "invite_a_friend":"Invite un ami",
 "from":"de",
 "setting":"Réglage",
 "display":"Affichage",
 "theme":"Thème",
 "select_theme":"Sélectionne un thème",
 "wallpaper":"Fond d'écran",
 "chat_settings":"Paramètres de discussion",
 "enter_is_send":"Entrez est d'envoyer",
 "enter_key_will_send_your_message":"Entrez la clé envoie votre message",
 "font_size":"Taille de police",
 "app_language":"App Langue",
 "support":"Support",
 "your_quires_are_always_welcomed":"Vos cahiers sont toujours les bienvenus",
 "contact_us":"Nous contacter",
 "for_all_enquires_please_email_us":"Pour toute demande de renseignements, s'il vous plaît nous envoyer un courriel",
 "download_source_code":"Télécharger le code source",
 "visit_our_other_products":"Visitez nos autres produits",
 "rate_us":"Évaluez nous",
 "your_review_counts":"Votre compte d'examen",
 "terms_and_conditions":"termes et conditions",
 "read_our_t_and_c":"Lisez notre T & C",
 "app_info":"Informations sur l'application",
 "report_contact":"rapport de contact",
 "blocked_contact_will_no_longer_be_able_to_call_you_or_send_you_message":"contact bloqué ne sera plus en mesure de vous appeler ou vous envoyer un message",
 "cancel":"ANNULER",
 "report_this_contact_to":"Signaler ce contact",
 "block_contact_and_delete_this_chat_message":"Bloquer le contact et supprimer le message de ce chat",
 "enter_your_phone": "Entrez votre numéro de téléphone",
 "send_otp" : "Envoyer OTP",
 "enter_otp_received": "Entrez OTP reçu",
 "confirm": "Confirmer"
}