{
 "field_required": "આ ક્ષેત્ર જરૂરી છે",
 "email": "ઇમેઇલ",
 "password": "પાસવર્ડ",
 "forgot_password": "પાસવર્ડ ભૂલી ગયા છો?",
 "sign_in": "સાઇન ઇન કરો",
 "sign_up": "સાઇન અપ",
 "or": "અથવા",
 "login_with": "થી પ્રવેશ",
 "name": "નામ",
 "confirm_password":"પાસવર્ડની પુષ્ટિ કરો",
 "mobile_number": "મોબાઇલ નંબર",
 "sign_up_to_continue": "ચાલુ રાખવા માટે સાઇન અપ કરો",
 "you_forgot_your_password": "તમે તમારો પાસવર્ડ ભૂલી ગયા છો?",
 "enter_you_email_address": "તમારુ ઇમેઇલ એડ્રેસ દાખલ કરો. અમે તમને યો તમારો પાસવર્ડ રીસેટ ઇમેઇલ મોકલશે.",
 "reset_password": "પાસવર્ડ રીસેટ કરો",
 "chats" :"ગપસપો",
 "calls" :"કૉલ્સ",
 "select_chat_option": "ચેટ વિકલ્પ પસંદ કરો",
 "log_confirmation": "તમે આ લોગ સાફ કરવા માંગો છો?",
 "clear_chat": "સ્પષ્ટ ચેટ",
 "delete_chat": "કાઢી નાંખો ચેટ",
 "pin_chat": "પિન ચેટ",
 "chat_cleared":"બધા ચેટ સાફ થઈ જશે",
 "chat_cleared_deleted":"બધા ચેટ સાફ અને કાઢી નાખવામાં આવશે",
 "search_here":"અહીં શોધો ...",
 "new_chat":"નવો ચૅટ",
 "settings":"સેટિંગ્સ",
 "view_Contact":"જુઓ સંપર્ક",
 "report":"રિપોર્ટ",
 "block":"બ્લોક",
 "clear_Chat":"સ્પષ્ટ ચેટ",
 "clear_Call_Logs":"સ્પષ્ટ કૉલ લૉગ",
 "small":"નાના",
 "medium":"મધ્યમ",
 "large":"મોટા",
 "save_profile":"સેવ પ્રોફાઇલ",
 "full_name":"પૂરું નામ",
 "status":"સ્થિતિ",
 "theme_wallpaper":"થીમ, વોલપેપર",
 "notifications":"સૂચનાઓ",
 "message_group_call_tones":"સંદેશ, જૂથ અને કોલ ટોન",
 "help":"સહાય",
 "contact_us_privacy_policy":"અમારો સંપર્ક કરો શરતો, ગોપનીયતા નીતિ",
 "logout":"લૉગ આઉટ",
 "visit_again":"ફરી મુલાકાત",
 "are_you_sure_you_want_to_logout?":"તમને ખાતરી છે તમે લૉગઆઉટ કરવા માંગો છો?",
 "invite_a_friend":"એક મિત્રને આમંત્રણ આપો",
 "from":"થી",
 "setting":"સેટિંગ",
 "display":"ડિસ્પ્લે",
 "theme":"થીમ",
 "select_theme":"થીમ પસંદ કરો",
 "wallpaper":"વોલપેપર",
 "chat_settings":"ચેટ સેટિંગ્સ",
 "enter_is_send":"મોકલી દાખલ",
 "enter_key_will_send_your_message":"તમારો સંદેશ મોકલશે Enter કી",
 "font_size":"અક્ષર ની જાડાઈ",
 "app_language":"એપ્લિકેશન ભાષા",
 "support":"આધાર",
 "your_quires_are_always_welcomed":"તમારું quires હંમેશા આવકાર્ય હોય છે",
 "contact_us":"અમારો સંપર્ક કરો",
 "for_all_enquires_please_email_us":"બધા પૂછપરછો માટે, અમને ઇમેઇલ કૃપા કરીને",
 "download_source_code":"ડાઉનલોડ સોર્સ કોડ",
 "visit_our_other_products":"અમારા અન્ય ઉત્પાદનો મુલાકાત લો",
 "rate_us":"દર અમારો",
 "your_review_counts":"તમારી સમીક્ષા ગણતરીઓ",
 "terms_and_conditions":"શરતો અને નિયમો",
 "read_our_t_and_c":"અમારા ટી એન્ડ સી વાંચો",
 "app_info":"એપ્લિકેશન માહિતી",
 "report_contact":"રિપોર્ટ સંપર્ક",
 "blocked_contact_will_no_longer_be_able_to_call_you_or_send_you_message":"અવરુદ્ધ સંપર્ક હવેથી તમને ફોન કરીશું અથવા સંદેશ મોકલવા માટે સમર્થ હશે",
 "cancel":"CANCEL",
 "report_this_contact_to":"આ સંપર્કને જાણ",
 "block_contact_and_delete_this_chat_message":"સંપર્ક બ્લોક અને આ ચેટ સંદેશો કાઢી નાંખો",
 "enter_your_phone": "તમારો ફોન નંબર દાખલ",
 "send_otp" : "OTP મોકલો",
 "enter_otp_received": "OTP પ્રાપ્ત દાખલ",
 "confirm": "પુષ્ટિ"
}