{
 "field_required": "यह फ़ील्ड आवश्यक है",
 "email": "ईमेल",
 "password": "पारण शब्द",
 "forgot_password": "पासवर्ड भूल गए?",
 "sign_in": "दाखिल करना",
 "sign_up": "साइन अप करें",
 "or": "या",
 "login_with": "से लोगिन करें",
 "name": "नाम",
 "confirm_password":"पासवर्ड की पुष्टि कीजिये",
 "mobile_number": "मोबाइल नंबर",
 "sign_up_to_continue": "जारी रखने के लिए साइन अप करें",
 "you_forgot_your_password": "आप अपना पासवर्ड भूल गए?",
 "enter_you_email_address": "अपना ईमेल पता दर्ज करें। हम आपको यो अपना पासवर्ड रीसेट एक ईमेल भेज देंगे।",
 "reset_password": "पासवर्ड रीसेट",
 "chats" :"चैट",
 "calls" :"कॉल",
 "select_chat_option": "चैट विकल्प का चयन करें",
 "log_confirmation": "आप इस लॉग साफ़ करना चाहते आपको यकीन है?",
 "clear_chat": "यह स्पष्ट है कि",
 "delete_chat": "हटाएं चैट",
 "pin_chat": "पिन चैट",
 "chat_cleared":"सभी चैट साफ कर दिया जाएगा",
 "chat_cleared_deleted":"सभी चैट को मंजूरी दे दी और हटा दिया जाएगा",
 "search_here":"यहां तलाश करो...",
 "new_chat":"नई चैट",
 "settings":"समायोजन",
 "view_Contact":"संपर्क देखें",
 "report":"रिपोर्ट good",
 "block":"खंड मैथा",
 "clear_Chat":"यह स्पष्ट है कि",
 "clear_Call_Logs":"स्पष्ट कॉल लॉग्स",
 "small":"छोटा",
 "medium":"मध्यम",
 "large":"विशाल",
 "save_profile":"नम",
 "full_name":"पूरा नाम",
 "status":"स्थिति",
 "theme_wallpaper":"थीम, वॉलपेपर",
 "notifications":"सूचनाएं",
 "message_group_call_tones":"संदेश, समूह और कॉल टन",
 "help":"मदद",
 "contact_us_privacy_policy":"हमसे संपर्क करें, गोपनीयता नीति",
 "logout":"लॉग आउट",
 "visit_again":"पुनः पधारें",
 "are_you_sure_you_want_to_logout?":"क्या आप लॉग आउट करना चाहते हैं?",
 "invite_a_friend":"किसी मित्र को आमंत्रित करें",
 "from":"से",
 "setting":"स्थापना",
 "display":"प्रदर्शन",
 "theme":"विषय",
 "select_theme":"चुनिंदा विषय",
 "wallpaper":"वॉलपेपर",
 "chat_settings":"चैट सेटिंग्स",
 "enter_is_send":"भेज रहा है दर्ज करें",
 "enter_key_will_send_your_message":"अपने संदेश भेज देंगे कुंजी दर्ज करें",
 "font_size":"फ़ॉन्ट आकार",
 "app_language":"अनुप्रयोग भाषा",
 "support":"सहयोग",
 "your_quires_are_always_welcomed":"आपका quires हमेशा स्वागत कर रहे हैं",
 "contact_us":"संपर्क करें",
 "for_all_enquires_please_email_us":"सभी पूछताछ के लिए, कृपया हमें ईमेल करें",
 "download_source_code":"स्रोत कोड डाउनलोड करें",
 "visit_our_other_products":"हमारे अन्य उत्पादों पर जाएं",
 "rate_us":"हमें रेटिंग दें",
 "your_review_counts":"आपकी समीक्षा मायने रखता है",
 "terms_and_conditions":"नियम एवं शर्तें",
 "read_our_t_and_c":"हमारे नियम एवं शर्तें पढ़ें",
 "app_info":"अनुप्रयोग की जानकारी",
 "report_contact":"रिपोर्ट संपर्क",
 "blocked_contact_will_no_longer_be_able_to_call_you_or_send_you_message":"अवरोधित संपर्क नहीं रह आपको कॉल करेंगे या संदेश भेजने के लिए सक्षम हो जाएगा",
 "cancel":"रद्द करना",
 "report_this_contact_to":"इस संपर्क को रिपोर्ट",
 "block_contact_and_delete_this_chat_message":"संपर्क को अवरोधित करें और इस बातचीत के संदेश को हटाना",
 "enter_your_phone": "अपना फोन नंबर डालें",
 "send_otp" : "OTP भेजें",
 "enter_otp_received": "OTP प्राप्त दर्ज करें",
 "confirm": "पुष्टि करें"
}