{
 "field_required": "",
 "email": "",
 "password": "",
 "forgot_password": "",
 "sign_in": "",
 "sign_up": "",
 "or": "",
 "login_with": "",
 "name": "",
 "confirm_password":"",
  "mobile_number": "",
 "sign_up_to_continue": "",
 "you_forgot_your_password": "",
 "enter_you_email_address": "",
 "reset_password": "",
 "chats" :"",
 "calls" :"",
 "select_chat_option": "",
 "log_confirmation": "",
 "clear_chat": "",
 "delete_chat": "",
 "pin_chat": "",
 "chat_cleared":"",
 "chat_cleared_deleted":"",
 "search_here":"",
 "new_chat":"",
 "settings":"",
 "view_Contact":"",
 "report":"",
 "block":"",
 "clear_Chat":"",
 "clear_Call_Logs":"",
 "small":"",
 "medium":"",
 "large":"",
 "save_profile":"",
 "full_name":"",
 "status":"",
 "theme_wallpaper":"",
 "notifications":"",
 "message_group_call_tones":"",
 "help":"",
 "contact_us_privacy_policy":"",
 "logout":"",
 "visit_again":"",
 "are_you_sure_you_want_to_logout?":"",
 "invite_a_friend":"",
 "from":"",
 "setting":"",
 "display":"",
 "theme":"",
 "select_theme":"",
 "wallpaper":"",
 "chat_settings":"",
 "enter_is_send":"",
 "enter_key_will_send_your_message":"",
 "font_size":"",
 "app_language":"",
 "support":"",
 "your_quires_are_always_welcomed":"",
 "contact_us":"",
 "for_all_enquires_please_email_us":"",
 "download_source_code":"",
 "visit_our_other_products":"",
 "rate_us":"",
 "your_review_counts":"",
 "terms_and_conditions":"",
 "read_our_t_and_c":"",
 "app_info":"",
 "report_contact":"",
 "blocked_contact_will_no_longer_be_able_to_call_you_or_send_you_message":"",
 "cancel":"",
 "report_this_contact_to":"",
 "block_contact_and_delete_this_chat_message":"",
 "enter_your_phone": "",
 "send_otp" : "",
 "enter_otp_received": "",
 "confirm": ""
}